@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --very-Dark-Blue: hsl(243, 87%, 12%);
    --desaturated-Blue: hsl(238, 22%, 44%);
    --bright-blue: hsl(224, 93%, 58%);
    --moderate-cyan: hsl(170, 45%, 43%);
    --grayish-blue: hsl(240, 75%, 98%);
    --gray: hsl(0, 0%, 75%);
}
body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
.header-section{
    height: 90vh;
    margin-bottom: 5rem;
}
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.nav-items > a{
    text-decoration: none;
    color: var(--desaturated-Blue);
    font-size: 18px;
    font-weight: 700;
    margin-left: 10px;
}
.hero-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.hero-img-container > img{
    width: 550px;
}
.hero-text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.hero-text-container >h1{
    font-size: 40px;
    font-weight: 800;
    color: var(--very-Dark-Blue);
    margin-bottom: 20px;
}
.hero-text-container>p{
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--desaturated-Blue);
    margin-bottom: 20px;
}
.clt-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.clt-container>input{
    width: 350px;
    margin-right: 20px;
    padding: 12px 28px;
    outline-width: 0;
    border: 2px solid var(--desaturated-Blue);
    font-weight: 400;
}
.clt-container>button{
    width: 180px;
    padding: 12px 28px;
    border: none;
    background-color: var(--bright-blue);
    cursor: pointer;
    outline-width: 0;
    color: #fff;
    font-weight: 500;
}
.features-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--grayish-blue);
    height: 90vh;
}
.features-text-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.features-text-container>h1{
    font-size: 40px;
    font-weight: 800;
    color: var(--very-Dark-Blue);
    margin-bottom: 20px;
}
.features-text-container>p{
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--desaturated-Blue);
    margin-bottom: 20px;
}
.features-text-container>button{
    outline-width: 0;
    border: none;
    background: none;
    color: var(--moderate-cyan);
    border-bottom: 2px solid var(--moderate-cyan);
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 5px;
    cursor: pointer;
}
.features-img-container>img{
    width: 550px;
}
.personal-info-container > img {
    width: 40px;
    border-radius: 24px;
    margin-right: 10px;
}
.testimonial-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
    background-color: #fff;
    padding: 30px 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.testimonial-container>p{
    margin-bottom: 15px;
     color: var(--very-Dark-Blue);
}
.personal-info-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.personal-info .name{
    font-weight: 800;
    color: var(--very-Dark-Blue);
}
.personal-info .work{
    color: var(--very-Dark-Blue);
}
.call-to-action-section{
    padding-top: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--desaturated-Blue);
    height: 40vh;
    padding-bottom: 2rem;
}
.clt-text-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.clt-text-container>h1{
    font-size: 40px;
    font-weight: 800;
    color: var(--grayish-blue);
    margin-bottom: 20px;
}
.clt-text-container>p{
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--gray);
}
.clt-email-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.clt-email-container>input{
    width: 300px;
    padding: 12px 28px;
    outline-width: 0;
    border: 2px solid var(--desaturated-Blue);
    margin-bottom: 20px;
}
.clt-email-container>button{
    width: 180px;
    padding: 12px 28px;
    border: none;
    background-color: var(--bright-blue);
    cursor: pointer;
    outline-width: 0;
    color: #fff;
    font-weight: 500;
}
.footer-section {
    background-color: var(--very-Dark-Blue);
    height: 40vh;
    color: #fff;
    padding-top: 40px;
}
.footer-section>img{
    margin-left: 110px;
    padding-bottom: 20px;
}
.footer-container{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.personal-info-container-footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.phone-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}
.phone-container>img{
    margin-right: 10px;
}
.email-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.email-container>img{
    margin-right: 10px;
}
.menu-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.menu-container>a{
    text-decoration: none;
    color: var(--grayish-blue);
}
.social-container>span{
    margin-left: 15px;
    font-size: 30px;
    cursor: pointer;
}